{
  "name": "aula-smr",
  "version": "59.0.0",
  "private": true,
  "description": "Aula SMR · PWA de estudio para 2.º SMR (local, sin cuenta)",
  "scripts": {
    "test": "node tests/smoke.test.js",
    "static": "python3 -m http.server 8080 --bind 0.0.0.0",
    "preview": "python3 -m http.server 8099"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.0.0"
  }
}
